<!DOCTYPE html>
<html>
<head>
  <title>State Interests</title>
  {% include 'bootstrap.html' %}
  <style>
    .center-object {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-block: 20px;
    }

    #TiU_logo {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 40%;
      max-width: 100%;
      height: auto;
    }
    .checkbox-list {
      padding: 0;
      margin: 0;
      clear: both;
    }

    .checkbox-list li {
      list-style-type: none;
      list-style-position: outside;
      padding: 5px; 
      float: left;
      margin-right: 5px; 
      margin-bottom: 5px;
    }

    .checkbox-list input[type="checkbox"]:not(:checked),
    .checkbox-list input[type="checkbox"]:checked {
      position: absolute;
      left: -9999%;
    }

    .checkbox-list input[type="checkbox"] + label {
      border: 2px solid #FFF;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: #ACBED8;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-flex;
      padding: 3px 12px;
      color: #000000;

    }

    .checkbox-list input[type="checkbox"]:checked + label {
      border: 2px solid white;
      color: white;
      background-color: black;
    }

    .btn.btn-primary {
      background-color: #000;
      color: #ACBED8;
      border: 2px solid #FFF;
      padding: 4px 12px;
      border-radius: 10px;
    }

    .btn-primary:hover {
      background-color: #ACBED8;
      color: #FFF;
      border: 2px solid #FFF;
    }


    /* Float the submit button to the right */
    input[type="submit"] {
      float: right;
      
    }

  </style>
</head>




<body>
  <div id="banner">
    <div class="row center-object">
      <img class="img-fluid" id="TiU_logo" src="/static/TiU_logo.png" alt="TiU Logo">
    </div>
  </div>

  <!-- creating two sides -->
  <div class="container">
    <div class="row">
      <!-- Left Column -->
      <div class="col">
        <br><br>
        <h1><b>State your interest <span style="color: #ACBED8;"> And we do the rest</span></b></h1>
        <p>Welcome to <b><span style="color: #000;">Tilburg University's</span></b> course catalogue! This directory is your guide to our diverse academic offerings. As you embark on your <b><span style="color: #000;">academic journey</span></b> with us, utilize this catalogue to make informed choices that align with your educational and career aspirations.</p>
      </div>

      <!-- Right Column -->
      <div class="col">
        <!-- Dividing the right column into two sections -->
        <div class="row">
          <div class="col-12">
            <h3><b>Select Your Interests</b></h3>
            <form action="/state_interests/stated.html" method="post">
              <ul class="checkbox-list">
                <li>
                  <input type='checkbox' id='management' name='management'>
                  <label for='management'>Management</label>
                </li>
                <li>
                  <input type='checkbox' id='data' name='data'>
                  <label for='data'>Data</label>
                </li>
                <li>
                  <input type='checkbox' id='law' name='law'>
                  <label for='law'>Law</label>
                </li>
                <li>
                  <input type='checkbox' id='businesses' name='businesses'>
                  <label for='businesses'>Businesses</label>
                </li>
                <li>
                  <input type='checkbox' id='psychology' name='psychology'>
                  <label for='psychology'>Psychology</label>
                </li>
                <li>
                  <input type='checkbox' id='economics' name='economics'>
                  <label for='economics'>Economics</label>
                </li>
                <li>
                  <input type='checkbox' id='statistics' name='statistics'>
                  <label for='statistics'>Statistics</label>
                </li>
                <li>
                  <input type='checkbox' id='finance' name='finance'>
                  <label for='finance'>Finance</label>
                </li>
                <li>
                  <input type='checkbox' id='philosophy' name='philosophy'>
                  <label for='philosophy'>Philosophy</label>
                </li>
                <li>
                  <input type='checkbox' id='sociology' name='sociology'>
                  <label for='sociology'>Sociology</label>
                </li>
                <li>
                  <input type='checkbox' id='entrepreneurship' name='entrepreneurship'>
                  <label for='entrepreneurship'>Entrepreneurship</label>
                </li>
                <li>
                  <input type='checkbox' id='marketing' name='marketing'>
                  <label for='marketing'>Marketing</label>
                </li>
                <li>
                  <input type='checkbox' id='accounting' name='accounting'>
                  <label for='accounting'>Accounting</label>
                </li>
                <li>
                  <input type='checkbox' id='econometrics' name='econometrics'>
                  <label for='econometrics'>Econometrics</label>
                </li>
                <li>
                  <input type='checkbox' id='media' name='media'>
                  <label for='media'>Media</label>
                </li>
                <li>
                  <input type='checkbox' id='ethics' name='ethics'>
                  <label for='ethics'>Ethics</label>
                </li>
                <li>
                  <input type='checkbox' id='programming' name='programming'>
                  <label for='programming'>Programming</label>
                </li>
                <li>
                  <input type='checkbox' id='health' name='health'>
                  <label for='health'>Health</label>
                </li>
                <li>
                  <input type='checkbox' id='society' name='society'>
                  <label for='society'>Society</label>
                </li>
                <li>
                  <input type='checkbox' id='technology' name='technology'>
                  <label for='technology'>Technology</label>
                </li>
                <li>
                  <input type='checkbox' id='communication' name='communication'>
                  <label for='communication'>Communication</label>
                </li>
                <li>
                  <input type='checkbox' id='history' name='history'>
                  <label for='history'>History</label>
                </li>
                <li>
                  <input type='checkbox' id='culture' name='culture'>
                  <label for='culture'>Culture</label>
                </li>
                <li>
                  <input type='checkbox' id='language' name='language'>
                  <label for='language'>Finance</label>
                </li>
              </ul>
              <br><br><br><br><br><br><br><br>

              <br><br><br><br><br><br>
              <h3><b>State your level</b></h3>
              <ul class="checkbox-list">
                <li>
                  <input type='checkbox' id='Bachelor' name='Bachelor'>
                  <label for='Bachelor'>Bachelor</label>
                </li>
                <li>
                  <input type='checkbox' id='Master' name='Master'>
                  <label for='Master'>Master</label>
                </li>
              </ul>

              <br>
              <input type="submit" value="Show me courses >" class="btn btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

















